<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-647"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-i0-hoj">
                                <rect key="frame" x="16" y="78" width="568" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="nvF-dq-LfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-mi-EiX">
                                <rect key="frame" x="16" y="282" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-GN-lHh">
                                <rect key="frame" x="16" y="311" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-PY-Azb">
                                <rect key="frame" x="16" y="339" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-p5-aXo">
                                <rect key="frame" x="16" y="368" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-Q5-1j2">
                                <rect key="frame" x="16" y="396" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0f-p5-aXo" firstAttribute="top" secondItem="KHw-PY-Azb" secondAttribute="bottom" constant="8" id="DQB-AQ-ElP"/>
                            <constraint firstItem="Pnn-Q5-1j2" firstAttribute="top" secondItem="k0f-p5-aXo" secondAttribute="bottom" constant="7" id="ImD-Xg-tJd"/>
                            <constraint firstItem="k0f-p5-aXo" firstAttribute="top" secondItem="KHw-PY-Azb" secondAttribute="bottom" constant="8" id="KT9-zR-MCU"/>
                            <constraint firstItem="KHw-PY-Azb" firstAttribute="top" secondItem="MQp-GN-lHh" secondAttribute="bottom" constant="7" id="MY2-1b-9y8"/>
                            <constraint firstItem="MQp-GN-lHh" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="PrX-0U-AvA"/>
                            <constraint firstItem="MQp-GN-lHh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="SSk-Xn-blr"/>
                            <constraint firstItem="BHs-mi-EiX" firstAttribute="top" secondItem="yb0-i0-hoj" secondAttribute="bottom" constant="13" id="Y7l-9q-zfj"/>
                            <constraint firstItem="yb0-i0-hoj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="14" id="bB4-ca-w5Y"/>
                            <constraint firstItem="yb0-i0-hoj" firstAttribute="trailing" secondItem="BHs-mi-EiX" secondAttribute="trailing" id="be3-8p-Uqj"/>
                            <constraint firstItem="KHw-PY-Azb" firstAttribute="top" secondItem="MQp-GN-lHh" secondAttribute="bottom" constant="7" id="c2h-nc-MmT"/>
                            <constraint firstItem="yb0-i0-hoj" firstAttribute="leading" secondItem="BHs-mi-EiX" secondAttribute="leading" id="cGN-WR-dbC"/>
                            <constraint firstItem="yb0-i0-hoj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="dq2-qU-dDz"/>
                            <constraint firstItem="Pnn-Q5-1j2" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="eFr-0G-Hvf"/>
                            <constraint firstItem="yb0-i0-hoj" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="fEq-SX-izC"/>
                            <constraint firstItem="k0f-p5-aXo" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="fs3-bh-05y"/>
                            <constraint firstItem="MQp-GN-lHh" firstAttribute="top" secondItem="BHs-mi-EiX" secondAttribute="bottom" constant="8" id="n2z-20-8Yh"/>
                            <constraint firstItem="Pnn-Q5-1j2" firstAttribute="top" secondItem="k0f-p5-aXo" secondAttribute="bottom" constant="7" id="qZs-dP-RxA"/>
                            <constraint firstItem="KHw-PY-Azb" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="rUv-tx-gos"/>
                            <constraint firstItem="k0f-p5-aXo" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="roi-4u-Flg"/>
                            <constraint firstItem="KHw-PY-Azb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="tjM-9z-DTP"/>
                            <constraint firstItem="Pnn-Q5-1j2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="yUG-NS-inA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="brandLabel" destination="MQp-GN-lHh" id="IcD-v6-lyB"/>
                        <outlet property="colorLabel" destination="k0f-p5-aXo" id="sf2-tX-nUf"/>
                        <outlet property="imageView" destination="yb0-i0-hoj" id="okh-hI-nT7"/>
                        <outlet property="nameLabel" destination="BHs-mi-EiX" id="t34-aj-BgA"/>
                        <outlet property="priceLabel" destination="Pnn-Q5-1j2" id="Ocq-x0-wEG"/>
                        <outlet property="yearLabel" destination="KHw-PY-Azb" id="0ib-Dj-KZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="179"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-563"/>
        </scene>
        <!--Login-->
        <scene sceneID="UzQ-XC-z9Q">
            <objects>
                <viewController title="Login" id="4mq-pf-QM2" customClass="LoginViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fId-eQ-pWN"/>
                        <viewControllerLayoutGuide type="bottom" id="3x4-oq-XSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJu-qa-S8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-Pv-fk6">
                                <rect key="frame" x="33" y="155" width="534" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txd-cv-fmk">
                                <rect key="frame" x="281" y="221" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cym-4o-r6d"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4mq-pf-QM2" eventType="touchUpInside" id="YVm-YH-6Cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-ML-yks">
                                <rect key="frame" x="247" y="281" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vHC-4c-zYQ"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="4mq-pf-QM2" eventType="touchUpInside" id="Lpe-go-DXN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-f7-ryt">
                                <rect key="frame" x="33" y="99" width="534" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ms6-f7-ryt" firstAttribute="leading" secondItem="CJu-qa-S8H" secondAttribute="leadingMargin" constant="17" id="2nS-2S-iWa"/>
                            <constraint firstItem="ye3-ML-yks" firstAttribute="centerX" secondItem="txd-cv-fmk" secondAttribute="centerX" id="9bh-iK-tlf"/>
                            <constraint firstItem="ApM-Pv-fk6" firstAttribute="trailing" secondItem="ms6-f7-ryt" secondAttribute="trailing" id="IWF-IB-lgM"/>
                            <constraint firstItem="ApM-Pv-fk6" firstAttribute="top" secondItem="ms6-f7-ryt" secondAttribute="bottom" constant="26" id="NnU-Oe-tBl"/>
                            <constraint firstItem="3x4-oq-XSa" firstAttribute="top" secondItem="ye3-ML-yks" secondAttribute="bottom" constant="289" id="Seh-US-sGg"/>
                            <constraint firstItem="ye3-ML-yks" firstAttribute="top" secondItem="txd-cv-fmk" secondAttribute="bottom" constant="30" id="dZb-mY-9qZ"/>
                            <constraint firstItem="ms6-f7-ryt" firstAttribute="centerX" secondItem="CJu-qa-S8H" secondAttribute="centerX" id="h17-jw-PW9"/>
                            <constraint firstItem="ApM-Pv-fk6" firstAttribute="centerX" secondItem="txd-cv-fmk" secondAttribute="centerX" id="mCG-ux-Vgo"/>
                            <constraint firstItem="ms6-f7-ryt" firstAttribute="top" secondItem="fId-eQ-pWN" secondAttribute="bottom" constant="79" id="ogI-Ym-0fw"/>
                            <constraint firstItem="ApM-Pv-fk6" firstAttribute="leading" secondItem="ms6-f7-ryt" secondAttribute="leading" id="zuT-c0-lob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="ye3-ML-yks" id="N9H-XT-WtM"/>
                        <outlet property="loginButton" destination="txd-cv-fmk" id="Gg1-KF-MHb"/>
                        <outlet property="nameField" destination="ms6-f7-ryt" id="t11-XY-5cE"/>
                        <outlet property="passwordField" destination="ApM-Pv-fk6" id="TtJ-v2-dVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zz-Q2-az9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="417"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="4mq-pf-QM2" kind="presentation" identifier="presentLogin" id="qD4-K2-5VX"/>
                        <segue destination="HWD-QM-WPT" kind="presentation" identifier="presentNew" id="yi2-Ik-v0I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWO-tY-ePe">
            <objects>
                <navigationController id="HWD-QM-WPT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5F0-nc-xSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uN0-vO-A9P" kind="relationship" relationship="rootViewController" id="ZZe-7z-8p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8t-cA-nAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-664"/>
        </scene>
        <!--New Guitar-->
        <scene sceneID="1TN-hi-Mji">
            <objects>
                <viewController id="uN0-vO-A9P" customClass="NewGuitarController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GG1-8F-Czm"/>
                        <viewControllerLayoutGuide type="bottom" id="h6w-2i-4b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kws-wK-7fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-kb-S2M">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="uN0-vO-A9P" id="UXO-7l-aUY"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-k5-gWP">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="uN0-vO-A9P" id="EgH-r5-33z"/>
                                    <outlet property="delegate" destination="uN0-vO-A9P" id="Lqz-p9-81v"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-mQ-fWZ">
                                <rect key="frame" x="257" y="311" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="uT6-ps-KHz"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-VH-8M5">
                                <rect key="frame" x="16" y="222" width="568" height="208"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-CV-Y3C">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="uN0-vO-A9P" id="GD0-fh-AaU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-uw-BMj">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="uN0-vO-A9P" id="7Dq-0k-Mmy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-t5-CJk">
                                <rect key="frame" x="16" y="184" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="uN0-vO-A9P" id="aUC-9R-Fsl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJm-VH-8M5" firstAttribute="top" secondItem="GG1-8F-Czm" secondAttribute="bottom" constant="158" id="1Pf-Xl-W1o"/>
                            <constraint firstAttribute="bottom" secondItem="FUb-t5-CJk" secondAttribute="bottom" constant="386" id="2i8-dg-Wtd"/>
                            <constraint firstItem="FUb-t5-CJk" firstAttribute="leading" secondItem="kws-wK-7fs" secondAttribute="leadingMargin" id="3nG-ki-sBJ"/>
                            <constraint firstItem="5p3-CV-Y3C" firstAttribute="top" secondItem="vJm-VH-8M5" secondAttribute="bottom" constant="-320" id="9Ur-oA-ceS"/>
                            <constraint firstItem="1Vg-kb-S2M" firstAttribute="top" secondItem="5p3-CV-Y3C" secondAttribute="bottom" constant="8" id="M8Q-Sz-ice"/>
                            <constraint firstItem="1Vg-kb-S2M" firstAttribute="leading" secondItem="5p3-CV-Y3C" secondAttribute="leading" id="NAu-pJ-ZkX"/>
                            <constraint firstItem="wXL-k5-gWP" firstAttribute="leading" secondItem="kws-wK-7fs" secondAttribute="leading" id="PmO-rF-bVn"/>
                            <constraint firstItem="5CE-mQ-fWZ" firstAttribute="centerY" secondItem="vJm-VH-8M5" secondAttribute="centerY" id="RmR-Vb-D7m"/>
                            <constraint firstItem="LkE-uw-BMj" firstAttribute="top" secondItem="GG1-8F-Czm" secondAttribute="bottom" constant="8" symbolic="YES" id="Xt8-Cs-yjL"/>
                            <constraint firstItem="1Vg-kb-S2M" firstAttribute="trailing" secondItem="kws-wK-7fs" secondAttribute="trailingMargin" id="ZWw-XE-4Sb"/>
                            <constraint firstItem="wXL-k5-gWP" firstAttribute="centerX" secondItem="FUb-t5-CJk" secondAttribute="centerX" id="cZN-Fu-4x1"/>
                            <constraint firstItem="wXL-k5-gWP" firstAttribute="top" secondItem="FUb-t5-CJk" secondAttribute="bottom" constant="224" id="haG-QN-Dhu"/>
                            <constraint firstItem="5p3-CV-Y3C" firstAttribute="trailing" secondItem="vJm-VH-8M5" secondAttribute="trailing" id="jH6-5w-NJA"/>
                            <constraint firstItem="LkE-uw-BMj" firstAttribute="trailing" secondItem="5p3-CV-Y3C" secondAttribute="trailing" id="nRK-eq-5IN"/>
                            <constraint firstItem="1Vg-kb-S2M" firstAttribute="trailing" secondItem="5p3-CV-Y3C" secondAttribute="trailing" id="nVt-bT-6Gn"/>
                            <constraint firstItem="LkE-uw-BMj" firstAttribute="leading" secondItem="5p3-CV-Y3C" secondAttribute="leading" id="oAV-6b-fD7"/>
                            <constraint firstItem="FUb-t5-CJk" firstAttribute="trailing" secondItem="1Vg-kb-S2M" secondAttribute="trailing" id="rzf-3J-SyT"/>
                            <constraint firstItem="1Vg-kb-S2M" firstAttribute="leading" secondItem="FUb-t5-CJk" secondAttribute="leading" id="vPY-XD-18y"/>
                            <constraint firstItem="5CE-mQ-fWZ" firstAttribute="centerX" secondItem="5p3-CV-Y3C" secondAttribute="centerX" id="wHB-0J-raR"/>
                            <constraint firstItem="5p3-CV-Y3C" firstAttribute="leading" secondItem="vJm-VH-8M5" secondAttribute="leading" id="yCk-22-hK4"/>
                            <constraint firstItem="FUb-t5-CJk" firstAttribute="top" secondItem="1Vg-kb-S2M" secondAttribute="bottom" constant="6" id="z0E-jR-aUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Guitar" id="m6u-fA-dgj">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Mso-bz-LT3">
                            <connections>
                                <action selector="CloseModal:" destination="uN0-vO-A9P" id="eP6-eX-gGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="eHV-gk-rcg">
                            <connections>
                                <action selector="Save:" destination="uN0-vO-A9P" id="AbE-qc-lSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandTextField" destination="5p3-CV-Y3C" id="UXc-P2-BDY"/>
                        <outlet property="nameTextField" destination="LkE-uw-BMj" id="Iw5-g9-rmY"/>
                        <outlet property="pickerWheel" destination="wXL-k5-gWP" id="MsF-m3-Tmv"/>
                        <outlet property="priceTextField" destination="FUb-t5-CJk" id="yhf-q4-H5d"/>
                        <outlet property="saveButton" destination="eHV-gk-rcg" id="lDm-gh-NP3"/>
                        <outlet property="yearTextField" destination="1Vg-kb-S2M" id="Df7-Ds-sfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57a-MH-B0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
